VITE_GRAPHQL_HTTP_URL=https://graphql-api-8uu3.onrender.com/graphql
VITE_GRAPHQL_WS_URL=wss://graphql-api-8uu3.onrender.com/graphql
VITE_KEYCLOAK_URL=https://keycloak-ejlu.onrender.com
VITE_KEYCLOAK_REALM=myrealm
VITE_KEYCLOAK_CLIENT_ID=react-app