# react-donet-postgres

./: README.md  docker-compose.yml  init-db.sh  react-donet-postgres.sln  render.yaml
.devcontainer/: devcontainer.json  docker-compose.yml
backend/: Dockerfile  Program.cs  UserType .cs  appsettings.Development.json  appsettings.json  backend.csproj  entrypoint.sh
backend/Configuration/: KeycloakSettings.cs
backend/Data/: ApplicationDbContext.cs
backend/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
backend/Migrations/: 20251026063051_InitialCreate.Designer.cs  20251026063051_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: User.cs
backend/Properties/: launchSettings.json
backend/Services/: IKafkaService.cs  KafkaService.cs
db-init/: Dockerfile  init-databases.sh
frontend/: .env  Dockerfile  generate-config.sh  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  apollo-client.js  config.ts  keycloak.js  main.jsx
frontend/src/components/: UserCRUDApp.jsx
kafka/: Dockerfile  health-check.sh  start-kafka.sh
keycloak/: Dockerfile  entrypoint.sh  init-databases.sh  init-db.sh
